@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 199 100% 47%;
    --primary-foreground: 0 0% 100%;
    --secondary: 199 100% 95%;
    --secondary-foreground: 199 100% 47%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 199 100% 95%;
    --accent-foreground: 199 100% 47%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 199 100% 90%;
    --input: 199 100% 90%;
    --ring: 199 100% 47%;
    --chart-1: 199 100% 47%;
    --chart-2: 199 100% 60%;
    --chart-3: 199 100% 40%;
    --chart-4: 199 100% 70%;
    --chart-5: 199 100% 80%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 199 100% 47%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 199 100% 95%;
    --sidebar-accent-foreground: 199 100% 47%;
    --sidebar-border: 199 100% 90%;
    --sidebar-ring: 199 100% 47%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 199 100% 47%;
    --primary-foreground: 0 0% 100%;
    --secondary: 199 100% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 199 100% 20%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 199 100% 30%;
    --input: 199 100% 30%;
    --ring: 199 100% 47%;
    --chart-1: 199 100% 47%;
    --chart-2: 199 100% 60%;
    --chart-3: 199 100% 40%;
    --chart-4: 199 100% 70%;
    --chart-5: 199 100% 80%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 199 100% 47%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 199 100% 20%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 199 100% 30%;
    --sidebar-ring: 199 100% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
